<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eighred | Domain</title>
    <meta name="description" content="Buy domains at a fixed price, in an auction, or in anonymous negotiations.">
</head>

<body>
    <div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"
        bis_skin_checked="1">
        <div bis_skin_checked="1">
            <style>
                body {
                    color: #fff;
                    background: #000;
                    margin: 0
                }

                .next-error-h1 {
                    border-right: 1px solid #fff
                }

                @media (prefers-color-scheme:dark) {
                    body {
                        color: #fff;
                        background: #000;
                        margin: 0
                    }

                    .next-error-h1 {
                        border-right: 1px solid #fff
                    }
                }

                .button {
                    display: inline-block;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                    white-space: nowrap;
                    border-radius: 0.25rem;
                    --tw-bg-opacity: 1;
                    background-color: rgb(82 82 82 / var(--tw-bg-opacity));
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-top: 0.75rem;
                    padding-bottom: 0.75rem;
                    text-align: center;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    font-weight: 600;
                    --tw-text-opacity: 1;
                    color: rgb(255 255 255 / var(--tw-text-opacity));
                    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
                    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
                    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
                    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-duration: 150ms;
                }

                .button-primary {
                    --tw-bg-opacity: 1;
                    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
                    --tw-text-opacity: 1;
                    color: rgb(255 255 255 / var(--tw-text-opacity));
                }

                .text-xl {
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                }

                .py-4 {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }

                .px-6 {
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                }

                a {
                    color: inherit;
                    text-decoration: inherit;
                }
            </style>
            <h1><img src="https://eighred.com/images/eighred-logo-text-white.svg" height="250" width="250"></h1>
            <h1 class="next-error-h1"
                style="display:inline-block;
                margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">
                THE DOMAIN NAME</h1>
            <div style="display:inline-block" bis_skin_checked="1">
                <h2 style="font-size:34px;font-weight:800;line-height:89px;margin:0">OLASILIK.COM IS FOR SALE!</h2>
            </div>
            <h1>
                <center><a class="button button-primary text-xl py-4 px-6" href="mailto:contact@eighred.com">
                    BUY THIS DOMAIN NOW!
                    </a></center>
            </h1>
        </div>
    </div>



</body>

</html>
